{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "author": "James Wong",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "devDependencies": {},
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
