{
  "dev": {
    "protocol": "http",
    "port": "8081",
    "host": "127.0.0.1"
  },

  "prod": {
    "protocol": "https",
    "port": "8081",
    "host": "befitting-daffodil-casquette.glitch.me"
  }
}
